# springbootDemo

./: pom.xml
src/main/java/com/springbootdemo/: App.java
src/main/java/com/springbootdemo/Utils/: CheckUtil.java  HttpClientUtil.java  MessageUtil.java
src/main/java/com/springbootdemo/controller/: BaseController.java  FreemakrerController.java  RedisController.java  TemplateController.java  UserController.java
src/main/java/com/springbootdemo/controller/viewObject/: Resources.java  UserVo.java  WeixinController.java
src/main/java/com/springbootdemo/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/springbootdemo/dataObject/: UserDO.java  UserPasswordDO.java
src/main/java/com/springbootdemo/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/springbootdemo/model/: BaseMessage.java  MessageText.java  Template.java  TemplateParam.java  UserModel.java
src/main/java/com/springbootdemo/response/: CommonReturnType.java
src/main/java/com/springbootdemo/service/: UserService.java
src/main/java/com/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/springbootdemo/task/: AsyncTask.java  DoTask.java  TestTask.java
src/main/resources/: application.properties  mybatis-generator.xml  resource.properties
src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/test/java/com/springbootdemo/: AppTest.java
src/test/java/com/springbootdemo/controller/: TemplateControllerTest.java
